[python: app/models/**.py]
[python: app/controllers/*/**.py]
[python: app/controllers/**.py]
[python: app/helpers/**.py]
[python: app/action_modules/*/**.py]
[python: app/**.py]
[jinja2: app/templates/*/**.html]
