name: Build and push an docker image
on:
 push:
env:
  REGISTRY_URL=gitverse.ru
jobs:
  build-test:
    name: Build and push docker container
    runs-on: c8bb656bd049
    container:
      image: catthehacker/ubuntu:act-latest
      options: --cpus=0.5 --memory=2G --net=bridge
    steps:
      - name: Checkout to the branch
        uses: https://github.com/actions/checkout@v3
      - name: Set up Docker buildx
        uses: https://github.com/docker/setup-buildx-action@v1
      - name: Log in to gitverse registry
        uses: https://github.com/docker/login-action@v2
        with:
          registry: ${{ env.REGISTRY_URL }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.DOCKER_IMAGES_TOKEN }}
      - name: Build and push docker image
        id: build_push
        uses: https://github.com/docker/build-push-action@v4
        with:
          push: true
          platforms: linux/amd64
          provenance: false
          tags: ${{ env.REGISTRY_ULR }}/NekiyUser/GreenMine:build${{ github.sha }}
          file: ./Dockerfile
          context: .
